JWT_SECRET="Samplersecret"

MONGODB_URI="mongodb+srv://OutworkUser:IRONman3@cluster0.fthfl.mongodb.net/RoyalBet?retryWrites=true&w=majority"

COINPAYMENT_API_KEY="3d9cd07ca90e65c3dc203fca004c37f4e873671680a7602b9c8b0fae9a348cb3"

COINPAYMENT_API_SECRET="845F22A782771323cf3d9466d61004D8bad11d01b3d5a565b2d5C16150c93f46"

COINPAYMENT_API_MERCHANT_ID = "69bd51c34c9690ba0042ada0bd9e46e6"
COINPAYMENT_API__IPN_SECRET = "Royalbet_secretipn"


// mainnet bsc https://bsc-dataseed1.binance.org
// testnet bsc https://bsc-testnet.publicnode.com
PROVIDER = "https://bsc-testnet.publicnode.com"
PRIVATEKEY = "a0e6ec1e744e36984c4cbd1941a650efcc1e74778643219cdfd5a25903a5792c"